We're in the Market for a Car - OT

Sorry for the OT post, but I was hoping to solicit some feedback from the community.  My wife and I have decided to buy a car. Since we returned from our nearly two years abroad in 2003 we have not owned a car. We've survived six Toronto winters, and getting things done with first one, then two, children without owning a car.  We managed that by:
<ul>
	<li>Living in <a href="http://maps.google.ca/maps?q=42+Balmoral+Ave,+Toronto,+ON,+Canada" target="_blank">mid-town Toronto</a>, thus being able to walk to many places (grocery store, book store, hardware store, library, etc.).</li>
	<li>Making extensive use of <a href="http://www.ttc.ca/" target="_blank">public transit</a>. Our house is a five minute walk from a subway station.</li>
	<li>Getting access to a car when we need it through our membership in <a href="http://www.autoshare.com/" target="_blank">AutoShare</a>, a car sharing program.</li>
	<li>Renting cars for longer trips (e.g. vacations).</li>
</ul>
</p>
<p>We've noticed, however, that we've been getting AutoShare cars more and more frequently, as much as three times per week. We believe that even at that rate using AutoShare is much less expensive that owning a car, but it's also less convenient. Particularly when one has to install and uninstall two car seats into the car on each occasion. So we're taking the plunge and buying a car!</p>
<p>The first step, of course, was to define the requirements for our new car:
<ol>
	<li>It must fit comfortably on our parking pad, which means that the car must be around 4700mm (15.5 ft) or less in length.</li>
	<li>It should have a reasonable amount of cargo space, as we enjoy camping and road trips with the kids.</li>
	<li>It should have reasonably low fuel consumption.</li>
	<li>It should be nice enough to justify buying a car after all of these years ;-)</li>
</ol>
</p>
<p>With those requirements in mind, we started looking at specs online, and have compiled the following list of candidates:
<ul>
	<li>Acura RDX</li>
	<li>Audi A4 2.0T Avant</li>
	<li>Volvo V50 T5 AWD</li>
	<li>Saab 9-3 SportCombi</li>
	<li>Lexus RX 400h</li>
	<li>Mercedes R350</li>
</ul>
</p>
<p>The Lexus and the Mercedes might be a bit too long to fit on our parking pad (it's kind of hard to judge without actually attempting to park them), and they are also more money than we think we're prepared to spend, but we're leaving them on our "long list" for now.  I should also mention that we're not considering buying a brand new car - we'll be looking for a late-model (e.g., 2007 - 2008) car.</p>
<p>I haven't paid attention to the world of cars for a very long time, but I'm guessing that some people reading this might have. So, if you have an opinion on any of the above cars, let me hear it!</p>
