Come to North Carolina for a Dose of Free CF Greatness

I've <a href="http://www.silverwareconsulting.com/index.cfm/2009/8/24/Ill-Be-Presenting-at-CFinNC-in-October">mentioned before</a> on this blog that I'll be speaking at the <a href="http://www.cfinnc.com/" target="_blank">CFinNC conference</a> in October. 
As the details of the conference have been finalized, I wanted to post an update with more info.</p>
<h3>When and where is it?</h3>
<p>The conference will be held during the weekend of October 17th and 18th in Raleigh, North Carolina
 on the <a href="http://www.ncsu.edu/campus_map/cent-print.pdf" target="_blank">Centennial Campus, College of Textiles at NC State University</a>.</p>
<h3>How much does it cost?</h3>
<p>The cost to attend this CF (and AIR, Flex and Flash) extravaganza is a whopping zero dollars. The planning committee have done an extraordinary job of bringing in some top notch speakers, 
as well as a whole batch of first-timers, to provide all who attend with timely and relevant presentations on topics spanning the Adobe RIA toolset. Thanks
to the generosity of the sponsors and the creativity of the planning committee, registration for the event will be free and includes entry to the
weekend event and to all presentations.</p>
<h3>How do I register?</h3>
<p><a href="http://cfinnc09.eventbrite.com/" target="_blank">Registration</a> for the conference is open right now, so hurry up and register before it sells out!</p>
<h3>What else do I need to know?</h3>
<p>In order to keep the event free the organizers have removed some hard costs and some benefits you normally get from paid-registration events. You should be aware of the following:
	<ol>
		<li>
			You are responsible for paying for lunch for both days. The organizers have enlisted the services of a local caterer and will be providing lunch each day for
			$10/day. This includes a sandwich, chips and drink. <strong>Please bring cash the day of the event! They will not be able to process credit cards!</strong>
		</li>
		<li>
			Limited Edition, Collectible CFinNC conference t-shirts will be available for purchase for $15 with any proceeds going to offset costs and possibly
			sponsor a planning committee dinner (if they sell them all).
		</li>
		<li>
			<strong>Lunch and shirt purchase is completely optional.</strong> You may indicate if you would like to purchase lunch and/or a t-shirt on the
			<a href="http://cfinnc09.eventbrite.com/" target="_blank">registration form</a>.
		</li>
	</ol>
</p>
<p>Even more information about the conference is available at the <a href="http://www.cfinnc.com/" target="_blank">CFinNC website</a></p>
<p>I encourage any who can attend to do so to support this new initiative and to undoubtedly pick up some great development tips.</p>
