cf.Objective() 2011 - Dig The New Breed 

Thanks to the magic of our very own <a href="http://www.stephenwithington.com/" target="_blank">Steve Withington</a> we now have 
<a href="http://www.cfobjective.com/index.cfm/speakers/" target="_blank">speaker</a> and <a href="http://www.cfobjective.com/index.cfm/sessions/" target="_blank">session</a> 
details available on the <a href="http://www.cfobjective.com/" target="_blank">cf.Objective()</a> website. Check them out to find out more about just what kind of awesome cf.Objective() is bringing this year.
I think you'll find that the site this year far surpasses that of years previous, mainly thanks to Steve and our use of <a href="http://www.getmura.com/" target="_blank">Mura CMS</a>.</p>
<h3>The New Kids on the Block</h3>
<p>I'd like to take this opportunity to welcome cf.Objective()'s newest speakers. 
Although we're very pleased to be bringing you many of the presenters that you've come to know and love from past conferences, we're even more excited to bring you some new faces, 
and we know that they're excited to be speaking for you.  Here they are:
<ul>
	<li><strong>Adam Crump</strong> will be presenting <em>Web Single Sign-On and Coldfusion</em>, which covers everything you need to know to build your own Single Sign-On solution for Web Applications (Web SSO) using ColdFusion and Shibboleth, an open-source application for federated authentication and authorization based on the Security Assertion Markup Language (SAML).</li>
	<li><strong>Adam Tuttle</strong> will be presenting <em>No nonsense RESTful ColdFusion Web Services, with Taffy</em>, in which he'll discuss Taffy, a framework for building REST in ColdFusion, of which he is the author.</li>
	<li><strong>Adrian Pomilio</strong> will be presenting <em>Building HTML5 Applications</em>, a 120-minute deep-dive into building applications with JavaScript, HTML5 and CSS3.</li>
	<li><strong>Bucky Schwarz</strong> will be presenting <em>Animation with JavaScript and HTML5</em>, during which he'll discuss using the canvas element to create animations and how to structure your JavaScript in an object-oriented manner.</li>
	<li><strong>Daria Norris</strong> will be presenting <em>Simple MVC with FW/1</em>, starting with an overview of MVC itself and then looking at how to create an MVC app with the FW/1 framework.</li>
	<li><strong>Dave Ferguson</strong> will be presenting <em>Application Intrusion, Detection and Tracking</em>, in which he'll show you how to protect your web sites and applications from an attack.</li>
	<li><strong>David Shepherd</strong> will be presenting <em>Time Management for Developers</em>, presenting techniques for eliminating friction and chaos from your workspace.</li>
	<li><strong>Elliott Sprehn</strong> will be contributing two talks to our <em>Front-End Development</em> track: <i>Intro to AngularJS, JavaScript Done Right</i> and <i>Test Driven Development in JavaScript with JsTD and Jasmine</i>.</li>
	<li><strong>Jeff Gladnick</strong> will be presenting <em>Using oAuth to integrate CF with Facebook/Twitter</em>, covering, you guessed it, integrating Facebook and Twitter with ColdFusion via oAuth.</li>
	<li><strong>Jim Priest</strong> will be contributing two talks to our <em>Integration and Tools</em> track: <em>Digging Into The Developer Toolbox</em> and <em>Working with PDFs in ColdFusion</em>.</li>
	<li><strong>Jonathan Arp</strong> will be presenting <em>Adventures in Code Generation</em>, in which he'll discuss the whys and hows of using code to write code, and promises to go beyond simple CRUD.</li>
	<li><strong>Matt Quackenbush</strong> will be spanning two tracks with his talks on <em>Forms That Don't Suck (Quick, Easy, & Clean Forms and Data) (Frameworks and OSS Tools track)</em> and <em>(Abstraction + CF9 ORM) == "Modeled in Minutes" (Architecture & Design in Software track)</em>.</li>
	<li><strong>Nathan Strutz</strong> will be presenting <em>Holistic Program Quality and Technical Debt</em>, a very important topic that all developers owe it to themselves to become familiar with.</li>
	<li><strong>Sandra Clark</strong> will also be contributing two talks to our <em>Front-End Development</em> track, both of which address accessibility: <i>Accessibility for RIA's using WAI-ARIA</i> and <i>HTML 5 Accessibility Features and Gotchas</i>.</li>
	<li><strong>Steve Bryant</strong> will be presenting <em>Don't Forget About Custom Tags</em>, during which he'll remind us about just how useful custom tags can be, even for folks who love writing CFCs.</li>
	<li><strong>Ted Steinmann & Tim Meyer</strong> will be presenting <em>Designing for Scalability in ColdFusion</em>, another of our 2-hour deep-dives, this time looking at building scalable applications.</li>
	<li><strong>Tim Cunningham</strong> will be presenting <em>A Git's guide to GITting along</em>, looking at Git from the team perspective.</li>
	<li><strong>Vicky Ryder</strong> will be presenting <em>MediaSlurp and the Adobe Stack</em>, discussing an application that she and a team built using myriad technologies including AIR, airORM, Flex, BlazeDS, ColdFusion 9 ORM, ColdSpring and Swiz.</li>
</ul></p>
<p>Looking down that list I notice that we have <strong>19</strong> new speakers this year. That's a lot of new faces and a lot of new ideas!  Just one more reason that this year's cf.Objective() is going to rock hard.</p> 
<h3>Why Not Register Now?</h3>
<p><a href="https://www.bestmeetings.com/registration/cfobjective/" target="_blank">Registration</a> is now open, so why not take a few minutes and <a href="https://www.bestmeetings.com/registration/cfobjective/" target="_blank">register now</a>?
Oh, and the first person to leave a comment explaining what the title of this post references will get a free beer from me at the conference. No Googling please!</p>
