cf.Objective() 2011 - Get Yer Blog Bling 

<a href="http://www.thecrumb.com/" target="_blank">Jim Priest</a> has been kind enough to produce some new badges and a banner for this year's <a href="http://www.cfobjective.com/" target="_blank">cf.Objective()</a>,
so whether you're presenting, sponsoring or just attending you can decorate your blog and celebrate the awesomeness that is cf.Objective() 2011.
The bling can be found on the <a href="http://www.cfobjective.com/index.cfm/promotional-badges/" target="_blank">Promotional Badges</a> page of the website, and you can also see it in all its glory below:


 is now available for your perusal.
We plan to have full session descriptions and speaker bios on the site next week, but the topic titles should give you a pretty good idea of just what kind of awesome we're going to be bringing you this year.
There are a couple of things I want to highlight about this year's conference.</p>
<h3>Deep Dives</h3>
<p>We managed to squeeze three deep dives into the schedule for you this year. These sessions will be allocated two consecutive time slots to be able to cover their
topics in greater detail then was possible with a single 60-minute slot. The three deep-dives this year are:
<ul>
	<li>Designing for Scalability in ColdFusion - Ted Steinmann & Tim Meyer</li>
	<li>Building HTML5 Applications - Adrian Pomillio</li>
	<li>End-to-End Application Design, Featuring ColdSpring/AOP, FW/1, MXUnit, ORM and ValidateThis - Jamie Krug</li>
</ul>
</p>
<p> We consider this a pilot project, which is why we chose three topics, so we'll be particularly keen
to hear your feedback on them. Of course you won't be able to judge until after you've attended the sessions, but what do you think of the idea? Are you as psyched about it as we are?
Leave a comment and let us know.</p>
<h3>The Topics You Asked For</h3>
<p>Remember the cf.Objective() Topic Suggestion Survey that you all used to suggest and vote on topics? 
We looked at the results of the survey carefully and are pleased to let you know that we were able to
include topics that matched 10 of the top 13 suggested topics. These include:
<ul>
	<li>A Git's guide to GITting along - Tim Cunningham</li>
	<li>Replace Your Iron with a Cloud - Barney Boisvert</li>
	<li>NoSQL? No Problem - Peter Bell</li>
	<li>Forms That Don't Suck (Quick, Easy, & Clean Forms and Data) - Matt Quackenbush</li>
	<li>Using oAuth to integrate CF with Facebook/Twitter - Jeff Gladnick</li>
	<li>From HTML to Flex, how to create ColdFusion powered mobile Applications - Simon Free</li>
	<li>Everything you wanted to know about REST and more - Simon Free</li>
	<li>Continuous Integration with Hudson, ANT, and MXUnit - Marc Esher</li>
	<li>Using jQuery Mobile for your Next Web Application - Andy Matthews</li>
	<li>Just Mock It! : Leveraging Mock Objects - Luis Majano</li>
</ul>
</p>
<p>Stay tuned for more details of the topics in the schedule, and for future announcements in which we'll fill in some of the TBA slots.
I hope you'll all agree that this looks to be the best cf.Objective() yet.  See you there!</p>
