New Features Added to the cf.Objective() Topic Suggestion Survey

<a href="http://blog.mattwoodward.com/" target="_blank">Matt Woodward</a> and I have been working on enhancing the 
<a href="http://engage.cfobjective.com/" target="_blank">cf.Objective() Topic Suggestion Survey</a> to both
capture more information on what's important to you, and also to add some social networking capabilities.  Here's what's new:
</p>
<h3>Tell us Your Top Pick</h3>
<p>You can now specify your absolute top pick out of all of the topic suggestions while voting. 
<a href="http://blog.mxunit.org/" target="_blank">Marc Esher</a> suggesting collecting this additional metric and 
we're interested to see what information it yields. If you voted before you may want to <a href="http://engage.cfobjective.com/" target="_blank">visit again</a>
and let us know what your top pick is.</p>
<h3>Twitter Integration</h3>
<p>If you've accessed the survey using your Twitter account, you now have the option of tweeting directly from the app after adding
new topics and after voting. Please note that this is entirely optional, and you will be given an opportunity to edit the text of the tweet
before you decide to send it. We hope that people will make use of this feature to encourage others to visit the survey, and to remind
people to <a href="http://engage.cfobjective.com/" target="_blank">come back and vote</a>, as new topics are being added continually.</p>
<h3>Facebook Integration</h3>
<p>If you've accessed the survey using your Facebook account, you will have the same option of adding a wall post directly from the app after adding
new topics and after voting. We've also added Facebook <em>Like<em> buttons in a number of places in the app, including on each topic's detail page.
You can use these to tell your Facebook friends which topics you are particularly fond of.</p>
<p>Remember, the results of the survey, and hence your input into the content of the conference, will only be as good as the information that we receive,
so please do use the new Twitter and Facebook integrations to help us promote the survey, and also feel free to blog, tweet and use any other means
at your disposal to let people know about the survey.</p>
<h3>Describing the Details of the Twitter and FB Integration</h3>
<p>I plan on adding some posts to my blog which describe the code that I used to add these features to the app, which, by the way, will
be available as an open source app in the future. If you're interested in learning more about how to integrate easily with Twitter and Facebook
stay tuned.</p>
<h3>Vote Early and Often</h3>
<p>In case I haven't made it clear thus far, we want to hear from you! Go <a href="http://engage.cfobjective.com/" target="_blank">suggest a topic</a>
or <a href="http://engage.cfobjective.com/" target="_blank">cast your votes</a> now, and don't forget to return to the survey later to
cast votes on any new topics that interest you.</p>
