Subject: There's Still a Chance for YOU to Speak at cf.Objective()!

The Big Lightning Talk Event

As you may already know, we're going to be having a big, exciting event at this year's conference on Thursday night from 8 - 10 pm. 
We're calling it Lightning Talks and it will feature around 10 people each delivering a fast-paced presentaion which will last around six minutes. 
We did something similar for a Birds of a Feather (BoF) session last year (when we called it Pecha Kucha), and it was so well received and well attended that we're making it an official conference-wide event this year.

How Does It Work?

The format is simple: Each speaker will give a presentation consisting of 20 slides each of which is displayed for 20 seconds. The slides will advance automatically to keep the presentation moving at lightning speed.
The topics can be anything. There may be some technical topics, but most will be of a more personal nature. People will talk about their hobbies, interests, experiences, causes, you name it!

You Could Be One of the Speakers

That's right! We're still accepting proposals from people wanting to speak, but the call for speakers is closing soon, so don't delay. This is an amazing opportunity to tell your community of friends and colleagues about something that is important to you.
To propose a talk just head over to http://engage.cfobjective.com, log in with your Twitter account, and click the "Submit a Proposal" link. 
Enter a title and description for your talk, as well as your personal information, and you could be amoung the lucky folks who get the floor for 6.66 minutes. 

