cf.Objective() 2011 - Deliberations Have Begun

The Call for Speakers for <a href="http://www.cfobjective.com/" target="_blank">cf.Objective() 2011</a> has now ended and thus begins the gargantuan task of choosing which sessions to include at this year's conference.
The <a href="http://www.silverwareconsulting.com/index.cfm/2010/11/17/cfObjective-2011--The-Wheels-are-in-Motion" target="_blank">Content Advisory Board</a> is already hard at work reviewing proposals which we'll be discussing over the next couple of weeks.</p>
<p>For those that are interested, we've received 154 proposals from 69 speakers. Most every topic you can imagine is represented, and we've had a large number of proposals in some topic areas that are fairly new to cf.Objective().
For example we've had 17 proposals for JavaScript talks, 8 of which involve jQuery, and 6 of those involve jQuery Mobile. 
We've had 13 proposals for talks about Mobile development, 9 proposals for talks on REST and 4 proposals for talks about noSQL databases.</p>

<p>
	<ul>
		<li>Number of Proposals: <strong>154</strong></li>
		<li>Number of Speakers: <strong>68</strong></li>
	</ul>
is now officially open. We'll be using our fancy new
<a href="http://engage.cfobjective.com/" target="_blank">Engage app</a> (the same one that's being used for collecting topic suggestions) to accept proposals to speak.</p>
<p>The Topic Suggestion Survey will continue to run during the Call for Speakers, so feel free to add new topics, and please visit often and cast your votes for
newly added topics. After the Call for Speakers closes we will be using your feedback from the survey to help us program the best possible conference for you.</p>
<p>Please note that in order to be considered as a speaker for a session you <strong>must submit a proposal</strong> for that session, along with a detailed description, 
so even if you've suggested a topic via the survey you must submit a proposal for the topic to be considered.</p>
<p>The deadline to submit proposals to speak at the conference is January 9th, 2011, so start thinking about what you'd like to share with the ColdFusion community,
and go <a href="http://engage.cfobjective.com/" target="_blank">submit some proposals</a>.</p>
