cf.Objective() 2011 - Now with 25% More Awesome!

I am pleased as punch to announce that we've been able to add a 5th track to <a href="http://www.cfobjective.com/" target="_blank">cf.Objective()</a> for 2011. 
This means that we'll now be bringing you 25% more of the awesome content for which cf.Objective() has been renowned!</p>
<p>We'll be announcing sessions, speakers and a complete schedule over the next week or so, but for now I can tell you that this year's tracks will be:
<ul>
	<li>Architecture & Design in Software - bringing you both technical and theoretical talks to help you architect and design better, and more maintainable, software.</li>
	<li>Integration & Tools - covering the many tools of our trade and the many ways with which we can integrate ColdFusion's awesomeness with other software and systems.</li>
	<li>Process & Performance - topics about how we develop software and how we encourage it to perform to our liking.</li>
	<li>Front-End Development - chock full of front-end goodness like HTML5, CSS3, Flex, JavaScript, AIR and some non-technology specific talks too.</li>
	<li>Frameworks and OSS Tools - popular with many cf.Objective() attendees, frameworks can improve your productivity and ease maintenance, as can other tools produced by the CF community which will be featured.</li>
</ul>
</p>
<p>I can now say with extreme confidence that this year's cf.Objective() will be overflowing with awesomesauce (that one's for you, Marc). I hope to see all of you there.</p>

