<cfmail to="bob.silverberg@gmail.com" from="info@cfugtoronto.org" subject="Big Changes Afoot at the Toronto CFUG" type="text">
Over the past 10 years the Toronto ColdFusion User Group has been a high quality resource for ColdFusion developers across the GTA.  We've done this by:

  * Providing the best speakers, both locally and internationally, to present topics that are relevant, timely and interesting.
  * Providing an opportunity to network and socialize, face to face, with other industry professionals. 
  * Providing a web site and a mailing list which can be used to solicit help and feedback from other developers.
  * Rewarding you with useful CF resources, books, swag, and conducting semi-annual software draws

Of course we plan on continuing with all of the above, and we are making a few changes which we hope will make the CFUG an ever better resource for everyone.  We encourage you to take a few minutes to read through the rest of this email for the details.


Our Web Site

We've updated our site (www.cfugtoronto.org) to use Ray Camden's BlogCFC software. This will make it easy for us to inform you of all the new stuff that's happening, and will also allow you to let us know how we are doing. If you have anything to say, just add a comment to any post on our site.


Software Draws

Did you know that the Toronto CFUG gives away a fully licensed package of Adobe software, valued at over $2000, twice a year? That's a pretty good prize. Heck, I wouldn't mind winning that myself! In the past we've simply conducted a random drawing of all of the members in attendance at the meeting, but we're going to change that a bit.

In order to encourage new people to discover what a great resource the CFUG can be, to entice past members to come back, and to reward those who come to meetings and make the CFUG a great place to learn and network, we'll be introducing a ticketing system for the draws. Here's how it will work:

  * Members will accumulate tickets for the semi-annual software draw in the following fashion:
     1. Each person who attends a CFUG meeting will receive one ticket for the draw. That means attending three meetings = three tickets.
     2. Any member that gives a presentation will receive one extra ticket.
     3. Any member who brings a new friend/colleague to a meeting will receive one extra ticket for each new person they bring.
     4. Any member who completes the Toronto CFUG Member Survey will receive one extra ticket.
  * Twice a year an Adobe software package, valued at over $2000, will be given away at the end of the meeting. These meetings will be announced in advance.
  * One ticket will be chosen at random from all of the tickets that have accrued since the last prize draw.
  * In order to win the prize the person whose ticket has been drawn must be in attendance at the meeting.
  * There may be other goodies available to be won (e.g., books, swag), in which case additional draws may be conducted.

The next drawing will occur at our November, 2008 meeting.


It's Going To Be Brilliant

The next meeting of the Toronto CFUG will include a special presentation from Adobe on their upcoming Creative Suite 4. Be one of the first to see the next big thing from Adobe.  We can't give you any details as they're top secret until the product is unveiled, so why not be a part of that? The meeting will be held on Thursday, September 25th at 7:00pm, at the Metro Central YMCA, 20 Grosvenor St, Toronto, ON (near Yonge and Wellesley).  See the website (www.cfugtoronto.org) for more details.


Toronto CFUG Member Survey

We want to make the CFUG a more valuable resource to you, our members. We have put together a very short survey that we are hoping all of you will take the time to complete. It should take no more than 5 minutes. This will help us improve the CFUG, and you'll also receive an extra ticket to the software raffle for completing the survey. The survey can be found at http://www.surveymonkey.com/s.aspx?sm=GGnOBY3f3kTOknLRY3100Q_3d_3d


We are very excited about the new things happening at our CFUG, and hope to see you at our meeting in a couple of weeks.

Bob and Clayton
Co-Managers CFUG Toronto
</cfmail>
