Things have been getting a bit stale at the grand ole Toronto CFUG, so we've decided to do some new things.
<ol>
	<li>We've updated our site to use <a href="http://www.coldfusionjedi.com/" target="_blank">Ray Camden's</a> <a href="http://blogcfc.riaforge.org/" target="_blank">BlogCFC</a> software.  This will make it easy for us to inform you of all the new stuff that's happening, and will also allow you to let us know how we are doing.  If you have anything to say, just add a comment to any post on this blog.</li>
	<li>We're changing the way the draws for shiny expensive software packages are conducted.  More on that below.</li>
	<li>Our next big meeting will be very special, in fact "It's going to be brilliant".  More on that below.</li>
	<li>We want to make the CFUG a more valuable resource to you, our members.  To that end we are conducting a very short Member Survey.  More on that below.</li>
</ol>
</p>
<h3>Software Draws</h3>
<p>Did you know that the Toronto CFUG gives away a fully licensed package of Adobe software, valued at over $2000, twice a year?  That's a pretty good prize.  In the past we've just conducted a random drawing of all of the members in attendance at the meeting, but we're going to change that a bit.  In order to encourage new people to discover what a great resource the CFUG can be, to entice past members to come back, and to reward those who come to meetings and make the CFUG a great place to learn and network, we'll be introducing a ticketing system for the draws.  Here's how it will work:
<ul>
	<li>Members will accumulate tickets for the semi-annual software draw in the following fashion:
		<ol>
			<li>Each person who attends a CFUG meeting will receive one ticket for the draw.  That means attending three meetings = three tickets.</li>
			<li>Any member that gives a presentation will receive one extra ticket.</li>
			<li>Any member who brings a new friend/colleague to a meeting will receive one extra ticket for each new person they bring.</li>
			<li>Any member who completes the Toronto CFUG Member Survey will receive one extra ticket.  More on that below.</li>
		</ol>
	</li>
	<li>Twice a year an Adobe software package, valued at over $2000, will be given away at the end of the meeting.  These meetings will be announced in advance.</li>
	<li>One ticket will be chosen at random from all of the tickets that have accrued since the last prize draw.</li>
	<li>In order to win the prize the person whose ticket has been drawn must be in attendance at the meeting.</li>
	<li>There may be other goodies available to be won (e.g., books, swag), in which case additional draws may be conducted.</li>
</ul>
</p>
<p>The next drawing will occur at our November, 2008 meeting.</p>
<h3>It’s Going To Be Brilliant</h3>
<p>The next meeting of the Toronto CFUG will include a special presentation from Adobe.  Be one of the first to see the next big thing from Adobe.  We can't tell you much more than that, but it's sure to be an interesting and enlightening presentation.  The meeting will be held on Thursday, September 25th at 7:00pm, at the <a href="http://www.ymcatoronto.org/en/find-ymca/toronto/central-toronto/health-fitness-rec-ctr/metro-central-ymca.html" target="_blank">Metro Central YMCA</a>, 20 Grosvenor St, Toronto, ON (near Yonge and Wellesley).</p>
<h3>Toronto CFUG Member Survey</h3>
<p>We want to make the CFUG a more valuable resource to you, our members.  We have put together a very short survey that we are hoping all of you will take the time to complete.  It should take no more than 5 minutes.  This will help us improve the CFUG, and you'll also receive an extra ticket to the software raffle for completing the survey.  A link to the survey will be published shortly.</p>
<p>We are very excited about the new things happening at our CFUG, and hope to see you at the next big event.</p>
<p>Bob and Clayton</P>