<event-handlers>
	<event-handler-group type="TemplatedEvent">
		<event-handler name="a">
			...
		</event-handler>
		<event-handler name="b">
			...
		</event-handler>
	</event-handler-group>
	<event-handler-group type="SecuredEvent">
		<event-handler name="c">
			...
		</event-handler>
		<event-handler name="d">
			...
		</event-handler>
	</event-handler-group>
	<event-handler-group>
		<event-handler name="e">
			...
		</event-handler>
		<event-handler name="f">
			...
		</event-handler>
	</event-handler-group>
</event-handlers>
