An Object Oriented Approach to Validations - Presentation Materials Available

The slides from my cf.Objective() presentation, An Object Oriented Approach to Validations, are now available. Click on the link below to download them.  I have also uploaded my presentation to <a href="http://slidesix.com/view/OOValidationsfinalMay15" target="_blank">SlideSix</a>.</p>
<p>Here is the abstract for the presentation:</p>
<blockquote>
<p>Performing validations on user input is something that all of us, as application developers, must do.  When moving from a procedural to an object oriented approach many developers have difficulty determining how and where to perform validations.  In this session you will be introduced to an object oriented approach to validations.  This approach enables you to add validation "smarts" into your business objects, while keeping that logic fully encapsulated outside of the objects, meaning that any changes to your validation rules and/or logic will have zero impact on the rest of your model.  We'll look at the individual objects that comprise this approach, and understand how they work together to automatically perform server-side and generate client-side validations using metadata from a simple xml file.  You will leave the session with a better understanding of how to design using objects, as well as a tool that will greatly simplify the task of adding validations to your object oriented application.</p>
<p>This session is aimed at intermediate to advanced developers who are familiar with object oriented concepts and are interested in learning about how to incorporate validations into their objects, as well as object oriented design in general.</p>
</blockquote>
<p>If anyone is interested in having me deliver this presentation to a ColdFusion User Group via connect please feel free to leave me a comment, or send me an email.</p>
<p>Attachments:
	<ul>
		<li><a href="/enclosures/AnObjectOrientedApproachToValidations.pdf" target="_blank">Slide Deck</a> - in PDF Format</li>
	</ul>
</p>
