I'll Be Presenting at CFinNC in October

I'm pleased as punch to announce that I will be presenting a couple of sessions at the upcoming <a href="http://www.cfinnc.com/" target="_blank">CFinNC</a> conference, which is being held in beautiful Raleigh, North Carolina on October 17th and 18th. More details will be available soon, and I'll share them via this blog.  For now I can simply say that I'll be presenting the following sessions:
<ul>
	<li>Intoduction to CF9's Hibernate (ORM) Integration</li>
	<li>Advanced CF9 ORM Techniques</li>
</ul>
</p>
<p>I'm really looking forward to this conference. Not only is it being organized by <a href="http://www.tacfug.org/" target="_blank">some of the best minds in the world of CF</a>, but it's also free!</p>
<p>Stay tuned for more info, and I hope to meet some of you there.</p>
