Who Is Using Contexts with ValidateThis, and How?

This is being cross-posted from the <a href="http://groups.google.ca/group/validatethis" target="_blank">ValidateThis Google group</a>
in case there is anyone who uses ValidateThis and reads this blog, but does not subscribe to that group.</p> 
<p>I'm conducting an informal survey (consisting of this email) to find out who is using the Contexts feature of VT and how they are using it.
 Mark Mandel and I had an interesting conversation the other night about contexts, in which he suggested that contexts might be
unnecessary with some tweaks to the JavaScript that is generated for client-side validations. As we walked through all of the use cases
that I've had for contexts it seemed that he was correct (unsurprisingly - he seems to have a habit of being correct about
things), but I imagine that other folks may have found different use cases.</p>
<p>So, if I could beg a minute or two of your time, for anyone currently
using VT, would you mind answering the following questions:
<ol>
	<li>Do you use contexts?</li>
	<li>Can you provide me with some examples of what the contexts are? I'm
particularly interested in knowing what problem you are solving by
using the context.</li>
</ol>
</p>
<p>Ideally you'd post your responses to the <a href="http://groups.google.ca/group/validatethis" target="_blank">Google group</a>,
but if you'd rather not to that feel free to leave a comment here or email me directly.</p>
<p>Thanks for your help with this.</p>